From: Vagrant Cascadian <vagrant@reproducible-builds.org>
Date: Thu, 17 Dec 2020 18:48:26 +0000
X-Dgit-Generated: 1.45-4 ae89ef2be6c26d58c00b3380174ff117ab9328d2
Subject: Do not embed the running kernel version in the binaries. (Closes: #977609)

https://tests.reproducible-builds.org/debian/issues/unstable/captures_kernel_version_issue.html

---

--- grap-1.45.orig/grap.m4
+++ grap-1.45/grap.m4
@@ -272,7 +272,7 @@ fi
 dnl get the OS version.  Export it as OS_VERSION in an AC_SUBST
 AC_DEFUN([TVF_OS_VERSION],[
 AC_CACHE_CHECK(for OS version,tvf_cv_os_version,
-	tvf_cv_os_version=`uname -sr`
+	tvf_cv_os_version=`uname -s`
 )
 OS_VERSION=$tvf_cv_os_version
 AC_SUBST(OS_VERSION)
